DATABASE_URL=postgres://postgres:holaplex@localhost:5437/orgs
SVIX_AUTH_TOKEN=""
POSTGRES_DB=orgs
POSTGRES_PASSWORD=holaplex
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
SECRETS_COOKIE=""
SECRETS_SYSTEM=""
ASSET_CDN=https://assets.holaplex.tools
