DATABASE_URL=postgres://postgres:holaplex@localhost:5437/orgs
POSTGRES_DB=orgs
POSTGRES_PASSWORD=holaplex

#ory hydra
OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT="R1&l@-:2B&@z!|V02~y!~-$H"
SECRETS_COOKIE="R1&l@-:2B&@z!|V02~y!~-$H"
SECRETS_SYSTEM="R1&l@-:2B&@z!|V02~y!~-$H"

#SVIX  
SVIX_JWT_SECRET="X"