DATABASE_URL=postgres://postgres:holaplex@localhost:5437/orgs
SVIX_AUTH_TOKEN=""
POSTGRES_DB=orgs
POSTGRES_PASSWORD=holaplex
KAFKA_BROKERS=PLAINTEXT://localhost:29092

#ory hydra
OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT=""
SECRETS_COOKIE=""
SECRETS_SYSTEM=""
ORY_AUTH_TOKEN=""
SVIX_JWT_SECRET=""